#Firebase
REACT_APP_FIREBASE_API_KEY=YOUR_HIDDEN_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR_HIDDEN_KEY
REACT_APP_FIREBASE_PROJECT_ID=YOUR_HIDDEN_KEY
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_HIDDEN_KEY
REACT_APP_MESSAGING_SENDER=YOUR_HIDDEN_KEY
REACT_APP_APP_ID=YOUR_HIDDEN_KEY

#IMDB API
REACT_APP_IMDB_API_KEY=1b30b41f3c710d1d93f49b12f209af85